# PostsMVI

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/postsmvi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/postsmvi/: MainActivity.kt  PostApplication.kt
app/src/main/java/com/example/postsmvi/data/database/: PostDao.kt  PostDatabase.kt  PostEntity.kt
app/src/main/java/com/example/postsmvi/data/repository/: PostsRepositoryImpl.kt
app/src/main/java/com/example/postsmvi/di/: DatabasModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/postsmvi/domain/: Mapper.kt  Post.kt
app/src/main/java/com/example/postsmvi/domain/repository/: PostsRepository.kt
app/src/main/java/com/example/postsmvi/paging/: DefaultPaging.kt  Paging.kt
app/src/main/java/com/example/postsmvi/presentation/: PostUiState.kt  PostsViewModel.kt
app/src/main/java/com/example/postsmvi/ui/: PostsScreen.kt
app/src/main/java/com/example/postsmvi/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/postsmvi/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
